Genesis.Universal/MainPage.xaml

<Page
    x:Class="Genesis.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Genesis.Universal"
    xmlns:common="using:Genesis.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!--<Grid>
        <StackPanel Name="ListDisplay"/>

    </Grid>-->
    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.Notes}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="common:Note">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                        <!--<TextBlock Text="{x:Bind Title}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                        <TextBlock Text="{x:Bind Body}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>-->
                        <TextBox Text="{x:Bind Title}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                        <TextBox Text="{x:Bind Body}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
